# Discord token for the bot
CLIENT_TOKEN=${DISCORD_TOKEN}

# Default model for new users
MODEL=llama3.2

# ip/port address of docker container
OLLAMA_IP=172.18.0.3
OLLAMA_PORT=11434

# ip address for discord bot container
DISCORD_IP=172.18.0.2

# subnet address
SUBNET_ADDRESS=172.18.0.0
